{
  "name": "jquery-toolz",
  "description": "Extends jQuery with useful functions",
  "main": "build/jquery-toolz.js",
  "authors": [
    "Yaroslav Konoplov <eahome00@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "jquery"
  ],
  "homepage": "https://github.com/yivo/jquery-toolz",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
